{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      { "source": "/products", "destination": "/products.html" },
      { "source": "/login", "destination": "/login.html" },
      { "source": "/checkout", "destination": "/checkout.html" },
      { "source": "/my-orders", "destination": "/my-orders.html" },
      { "source": "/opciones-cuenta", "destination": "/opciones-cuenta.html" },
      { "source": "/payment-success", "destination": "/payment-success.html" },
      { "source": "/payment-failure", "destination": "/payment-failure.html" },
      { "source": "/payment-pending", "destination": "/payment-pending.html" }
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "storage.rules",
      "README.md",
      "start-clean.ps1",
      "backend/**",
      "scripts/**",
      "docs/**",
      "**/*.local.*",
      "**/*service-account*.json",
      "**/payment-config.local*.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
